# zero-to-zero

./: .gitignore  README.md  SUMMARY.md  index.html
Codes/xisun-spring-boot-3/: pom.xml
Codes/xisun-spring-boot-3/boot3-01-demo/: pom.xml
Codes/xisun-spring-boot-3/boot3-01-demo/src/main/java/cn/xisun/springboot3/demo/: SpringBoot3DemoApplication.java
Codes/xisun-spring-boot-3/boot3-02-web/: pom.xml
Codes/xisun-spring-boot-3/boot3-02-web/src/main/java/cn/xisun/springboot3/web/: SpringBoot3WebApplication.java
Codes/xisun-spring-boot-3/boot3-02-web/src/main/resources/: application.yaml
Codes/xisun-spring-boot-3/boot3-02-web/src/main/resources/templates/: error.html
Codes/xisun-spring-boot-3/boot3-02-web/src/main/resources/templates/error/: 4xx.html  500.html
Codes/xisun-spring-cloud/: pom.xml
Codes/xisun-spring-cloud/cloud-alibaba-config-nacos-client-3377/: pom.xml
Codes/xisun-spring-cloud/cloud-alibaba-config-nacos-client-3377/src/main/java/cn/xisun/spring/cloud/: Main.java  NacosConfigClientApplication3377.java
Codes/xisun-spring-cloud/cloud-alibaba-config-nacos-client-3377/src/main/resources/: application.yml  bootstrap.yml
Codes/xisun-spring-cloud/cloud-alibaba-consumer-order-nacos-83/: pom.xml
Codes/xisun-spring-cloud/cloud-alibaba-consumer-order-nacos-83/src/main/java/cn/xisun/spring/cloud/: NacosOrderApplication83.java
Codes/xisun-spring-cloud/cloud-alibaba-consumer-order-nacos-83/src/main/resources/: application.yml
Codes/xisun-spring-cloud/cloud-alibaba-provider-payment-nacos-9001/: pom.xml
Codes/xisun-spring-cloud/cloud-alibaba-provider-payment-nacos-9001/src/main/java/cn/xisun/spring/cloud/: NacosPaymentApplication9001.java
Codes/xisun-spring-cloud/cloud-alibaba-provider-payment-nacos-9001/src/main/resources/: application.yml
Codes/xisun-spring-cloud/cloud-alibaba-provider-payment-nacos-9002/: pom.xml
Codes/xisun-spring-cloud/cloud-alibaba-provider-payment-nacos-9002/src/main/java/cn/xisun/spring/cloud/: NacosPaymentApplication9002.java
Codes/xisun-spring-cloud/cloud-alibaba-provider-payment-nacos-9002/src/main/resources/: application.yml
Codes/xisun-spring-cloud/cloud-api-commons/: pom.xml
Codes/xisun-spring-cloud/cloud-consumer-order-80/: pom.xml
Codes/xisun-spring-cloud/cloud-consumer-order-80/src/main/java/cn/xisun/spring/cloud/: OrderApplication80.java
Codes/xisun-spring-cloud/cloud-consumer-order-80/src/main/resources/: application.yml
Codes/xisun-spring-cloud/cloud-consumer-order-consul-80/: pom.xml
Codes/xisun-spring-cloud/cloud-consumer-order-consul-80/src/main/java/cn/xisun/spring/cloud/: OrderConsulApplication80.java
Codes/xisun-spring-cloud/cloud-consumer-order-consul-80/src/main/resources/: application.yml
Codes/xisun-spring-cloud/cloud-consumer-order-feign-80/: pom.xml
Codes/xisun-spring-cloud/cloud-consumer-order-feign-80/src/main/java/cn/xisun/spring/cloud/: OrderFeignApplication80.java
Codes/xisun-spring-cloud/cloud-consumer-order-feign-80/src/main/resources/: application.yml
Codes/xisun-spring-cloud/cloud-eureka-server-7001/: pom.xml
Codes/xisun-spring-cloud/cloud-eureka-server-7001/src/main/java/cn/xisun/spring/cloud/: EurekaApplication7001.java
Codes/xisun-spring-cloud/cloud-eureka-server-7001/src/main/resources/: application.yml
Codes/xisun-spring-cloud/cloud-eureka-server-7002/: pom.xml
Codes/xisun-spring-cloud/cloud-eureka-server-7002/src/main/java/cn/xisun/spring/cloud/: EurekaApplication7002.java
Codes/xisun-spring-cloud/cloud-eureka-server-7002/src/main/resources/: application.yml
Codes/xisun-spring-cloud/cloud-gateway-9527/: pom.xml
Codes/xisun-spring-cloud/cloud-gateway-9527/src/main/java/cn/xisun/spring/cloud/: GatewayApplication9527.java
Codes/xisun-spring-cloud/cloud-gateway-9527/src/main/resources/: application.yml
Codes/xisun-spring-cloud/cloud-provider-payment-8001/: pom.xml
Codes/xisun-spring-cloud/cloud-provider-payment-8001/src/main/java/cn/xisun/spring/cloud/: PaymentApplication8001.java
Codes/xisun-spring-cloud/cloud-provider-payment-8001/src/main/resources/: application.yml
Codes/xisun-spring-cloud/cloud-provider-payment-8002/: pom.xml
Codes/xisun-spring-cloud/cloud-provider-payment-8002/src/main/java/cn/xisun/spring/cloud/: PaymentApplication8002.java
Codes/xisun-spring-cloud/cloud-provider-payment-8002/src/main/resources/: application.yml
Codes/xisun-spring-cloud/cloud-provider-payment-consul-8006/: pom.xml
Codes/xisun-spring-cloud/cloud-provider-payment-consul-8006/src/main/java/cn/xisun/spring/cloud/: PaymentConsulApplication8006.java
Codes/xisun-spring-cloud/cloud-provider-payment-consul-8006/src/main/resources/: application.yml
Codes/zero-cloud/: .gitignore  pom.xml
Codes/zero-cloud/platform-basic/: pom.xml
Codes/zero-cloud/platform-basic/src/main/java/cn/zero/cloud/platform/: PlatformBasicApplication.java
Codes/zero-cloud/platform-basic/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
Codes/zero-cloud/platform-basic/src/main/resources/conf/: mybatis-plus.properties  mysql.properties  redis.properties  sa-token.properties
Codes/zero-cloud/platform-common/: pom.xml
Codes/zero-cloud/platform-redis-distributed-lock1/: pom.xml
Codes/zero-cloud/platform-redis-distributed-lock1/src/main/java/cn/zero/cloud/platform/: RedisDistributedLockApplication.java
Codes/zero-cloud/platform-redis-distributed-lock1/src/main/resources/: application.yaml  logback.xml
Codes/zero-cloud/platform-redis-distributed-lock2/: pom.xml
Codes/zero-cloud/platform-redis-distributed-lock2/src/main/resources/: application.yaml  logback.xml
Codes/zero-cloud/platform-server/: pom.xml
Codes/zero-cloud/platform-server/src/main/java/cn/zero/cloud/platform/: PlatFormServerApplication.java
Codes/zero-cloud/platform-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
Codes/zero-cloud/platform-server/src/main/resources/conf/: cache.properties  kafka.properties  mybatis-plus.properties  platform_kafka.yaml  platform_thread_pool.yaml  redis.properties  security.properties  thread.properties
(+610 files in other folders)
