# kafka custom config
zero.cloud.kafka.notification.enabled=true
zero.cloud.kafka.notification.message.summary.topic=dmz1_suite_recording_webex_notification
zero.cloud.kafka.notification.message.summary-transcript.topic=dmz1_suite_recording_webex_notification
zero.cloud.kafka.notification.message.suite-recording.enable=true
zero.cloud.kafka.notification.message.suite-recording.topic=dmz1_suite_recording_webex_notification
zero.cloud.kafka.notification.message.suite-recording.ai-integration-group=ai_integration_group_6
#zero.cloud.kafka.producer.resending.enable=true
#zero.cloud.kafka.producer.resending.apptoken=APP_AIBRIDGE
#zero.cloud.kafka.producer.resending.wnsvip=https://wsq1wns.dmz.webex.com/wbxnotification/retryservice/api/v1/message

# consumer config
#spring.kafka.consumer.bootstrap-servers=ny001-b-kafka.webex.com:9092
spring.kafka.consumer.bootstrap-servers=192.168.1.20:9092

# producer config
#spring.kafka.producer.bootstrap-servers=ny001-b-kafka.webex.com:9092
spring.kafka.producer.bootstrap-servers=192.168.1.20:9092
spring.kafka.producer.batch-size=30
spring.kafka.producer.buffer-memory=2097152
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# sasl config
#spring.kafka.jaas.enabled=true
#spring.kafka.producer.ssl.trust-store-password=changeit
#spring.kafka.producer.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.login.callback.handler.class=com.cisco.webex.kafka.common.security.Oauth2ClientAuthenticateCallbackHandler
#spring.kafka.properties.sasl.mechanism=OAUTHBEARER
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required;

# properties config
spring.kafka.properties.max.block.ms=10000
spring.kafka.properties.max.in.flight.requests.per.connection=1
spring.kafka.properties.request.timeout.ms=600000





