# redis custom config
zero.cloud.redis.enable-redis=true

# redis config
spring.data.redis.username=aibridgeservice
spring.data.redis.password=cisco2016redis
spring.data.redis.database=1
spring.data.redis.timeout=1000
spring.data.redis.ssl.enabled=false

# redis jedis pool config
#spring.data.redis.jedis.pool.max-active=1000
#spring.data.redis.jedis.pool.max-wait=1000
#spring.data.redis.jedis.pool.min-idle=1
#spring.data.redis.jedis.pool.max-idle=10

# redis lettuce pool config
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.shutdown-timeout=100ms

# redis stand-alone config
#spring.data.redis.host=192.168.1.20
#spring.data.redis.port=6379

# redis sentinel config, do not configure sentinel and cluster at the same time
#spring.data.redis.sentinel.nodes=10.224.82.10:28690;10.224.82.11:28690;10.224.82.12:28690
#spring.data.redis.sentinel.master=webexRedisMaster
#spring.data.redis.sentinel.username=
#spring.data.redis.sentinel.password=

# redis cluster config
spring.data.redis.cluster.nodes=10.224.122.63:6379,10.224.122.19:6379,10.224.122.13:6379,10.224.122.65:6379,10.224.122.18:6379,10.224.122.60:6379
spring.data.redis.cluster.max-redirects=5