# thread pool config
zero.cloud.thread.pool.highConcurrentThreadSize=20
zero.cloud.thread.pool.lowConcurrentThreadSize=6
zero.cloud.thread.pool.keepAliveSeconds=600

# thread task config
zero.cloud.thread.task.executor.monitor.enable=true
zero.cloud.thread.task.executor.monitor.cron=0 0 * * * ?
zero.cloud.thread.task.collector.multiple.thread.enable=true
zero.cloud.thread.task.collector.spec.test=corePoolSize=2,maxPoolSize=10,keepLiveTime=60,waitQueueSize=100