# sa-token config, https://sa-token.cc/
sa-token.token-name=satoken
sa-token.timeout=3600
sa-token.active-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=true
